<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="profile.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <script src="profile.js"></script>
</head>



<body>
  <div id="mySidebar" class="sidebar">
    <li><a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a></li>
    <li><a href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen"
        target="_blank">Onderwijs en Examen regelingen</a></li>
    <li><a
        href="https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/11.-Uitvoeringsregeling-OER-ICT-Voltijd-2021-2022.pdf"
        target="_blank">Uitvoeringsregeling HZ</a></li>
    <li><a href="https://learn.hz.nl/" target="_blank">Learn omgeving HZ</a></li>
    <li><a
        href="https://teams.microsoft.com/l/channel/19%3a827654897ab746089c081f24aff1c984%40thread.skype/General?groupId=337e8cca-f67d-4132-9fa9-b0c761bbeb94&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
        target="_blank">Teams omgeving HZ</a></li>
    <li><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="_blank">Studievoortgang</a></li>
    <li><a href="https://github.com/HZ-HBO-ICT" target="_blank">Github omgeving</a></li>
  </div>




  <div class="navigatie" id="main">
    <nav>
      <li><a><span style="cursor:pointer" onclick="toggleNav()">≡</span></a></li>
      <li><a href="index.html"> Home</a></li>
      <li><a class="active" href="profile.html">Profile</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="faq.html"> FAQ</a></li>
      <li><a href="blog.html"> Blog</a></li>
      <li><a href="blogposts.html"> Posts</a></li>
    </nav>

    <article>
      <img src="jochem.jpeg" alt="foto-jochem">
      <iframe width="444" height="250" src="https://www.youtube.com/embed/MmB9b5njVbA">
      </iframe>


      <h1>Persoonlijke gegevens</h1>

      <div class="info">
        <ul>
          <li> Naam: Jochem Dijkdrent</li>
          <li> Leeftijd: 17 jaar</li>
          <li> Woonplaats: Kloetinge</li>
          <li> Vooropleiding en profiel: Mijn vooropleiding was Havo met het profiel natuur en techniek</li>
        </ul>

        <h1>Vrije tijd</h1>
        <ul>
          <li> Ik speel korfbal bij Togo</li>
          <li> Ik speel games met vrienden</li>
          <li> Ik werk part-time bij ZES goes</li>
          <li> Ik heb een tweelingzus genaamd Rowi</li>
          <li> Ik kijk anime en cartoons</li>
        </ul>
      </div>

      <div class="karakterlist">
        <h1>Karakteristieken</h1>
        <ol>
          <li>Onzeker</li>
          <li>Snel afgeleid</li>
          <li>Optimistisch</li>
          <li>Sociaal</li>
        </ol>
      </div>
    </article>

  </div>
</body>

</html>